<?xml version="1.0" encoding="UTF-8"?><project name="SAE 1.05-06" company="" webLink="http://" view-date="2022-09-12" view-index="0" gantt-divider-location="502" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="286" order="0"/>
        <field id="tpd4" name="Date de début" width="107" order="1"/>
        <field id="tpd5" name="Date de fin" width="108" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ffcc #00ff00 #999999 #ff3333 #ff0066]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="q1" color="#00ff00" meeting="false" start="2022-09-13" duration="8" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="false">
            <task id="0" name="faire questionnaire 1" color="#00ff00" meeting="false" start="2022-09-13" duration="7" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="modification retour q1" color="#ff3333" meeting="false" start="2022-09-22" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="q2" color="#00ff00" meeting="false" start="2022-09-23" duration="8" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="false">
            <task id="1" name="faire questionnaire 2" color="#00ff00" meeting="false" start="2022-09-23" duration="7" complete="0" thirdDate="2022-09-14" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="modification retour q2" color="#ff3333" meeting="false" start="2022-10-04" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="recherche" color="#999999" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="false">
            <task id="12" name="rechercher les info économique de deezer" color="#999999" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="rechercher les info sur l'impact environementale de deezer" color="#999999" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="dev" color="#ff3333" meeting="false" start="2022-09-12" duration="3" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="false">
            <task id="9" name="faire la base html" color="#ff3333" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="css bootstrap" color="#ff3333" meeting="false" start="2022-09-14" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="trouver le designe du site" color="#8cb6ce" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="zoning" color="#8cb6ce" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="préparer la soutenance" color="#66ffcc" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="faire le rapport" color="#66ffcc" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Calixte" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Quentin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="M'hamed" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dalia" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Ambre" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
